.card {
  margin: 10px 10px 10px 10px;
  padding: 0px 50px;
}

.header {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  left: 30px;
  right: 30px;
  color: white;
  font-size: 2vw;
  min-height: auto;
  font-weight: 800;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  padding: 15px 0px;
  border-radius: 3px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(255, 152, 0, 0.4);
}

.iconWrapper {
  padding: 0px 20px 0px 0px;
}

.content {
  margin: 60px 0px 0px 0px;
  display: flex;
}

.contentColumn1 {
  display: block;
  width: 40%;
  text-align: start;
}

.contentColumn2 {
  display: block;
  width: 20%;
}

.contentColumn3 {
  display: block;
  width: 40%;
  text-align: end;
}

.footer {
  display: inline-flex;
  padding: 10px 0px;
  width: 100%;
  justify-content: space-between;
}

.h1 {
  font-size: 1.5rem;
  min-height: auto;
  font-weight: 800;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-decoration: none;
}

.h2 {
  color: #777;
  font-size: 1.3rem;
  font-weight: 800;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-decoration: none;
  text-align: inherit;
}

@media (max-width:600px) {

  .card {
    margin: 10px 10px 10px 10px;
    padding: 0px 20px;
  }

  .header {
    padding: 0px 0px;
    font-size: 4vw;
  }

  .iconWrapper {
    padding: 0px 10px 0px 0px;
    font-size: 30px;
  }

  .contentColumn1 {
    width: 60%;
  }

  .h1 {
    font-size: 0.6rem;
  }

  .h2 {
    color: #777;
    font-size: 1rem;
    font-weight: 600;
  }
}
